[WinSwitch]
AppList="Chrome,Idea,VSCode,Explorer,Terminal,FVim,TotalCmd"
; AppList=""

[Chrome]
HotKey="!c"
ExePath="C:\Users\yuxinghong\AppData\Local\Google\Chrome\Application\chrome.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex=".*Google Chrome.*"

[Idea]
HotKey="!z"
; ExePath="C:\Program Files\JetBrains\GoLand 2021.1.3\bin\goland64.exe"
ExePath="C:\Program Files\JetBrains\JetBrains Rider 2021.2.1\bin\rider64.exe"
TitleClass="SunAwtFrame"
TitleRegex="\S"

[VSCode]
HotKey="!v"
ExePath="C:\Program Files\Microsoft VS Code\Code.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex="\S"

[Explorer]
HotKey="!e"
ExePath="C:\Windows\explorer.exe"
TitleClass="CabinetWClass"
TitleRegex="\S"

[TotalCmd]
HotKey="!f"
ExePath="D:\git\TotalCMD64\TotalCMD64.exe"
TitleClass="TTOTAL_CMD"
TitleRegex="\S"

[NeteaseMusic]
HotKey="!q"
ExePath="C:\Program Files (x86)\Netease\CloudMusic\cloudmusic.exe"
TitleClass="OrpheusBrowserHost"
TitleRegex="\S"
Recheck=False
ActiveTray=True

[WeChat]
HotKey="!a"
ExePath="C:\Program Files (x86)\Tencent\WeChat\WeChat.exe"
ActiveTray=True

[Fvim]
HotKey="!1"
ExePath="C:\tools\fvim\FVim.exe"
TitleClass="Avalonia"
TitleRegex="FVim"

[Terminal]
HotKey="!2"
ExePath="C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.12.10982.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe"
OpenPath="C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.12.10982.0_x64__8wekyb3d8bbwe\WT.exe"
TitleClass="CASCADIA_HOSTING_WINDOW_CLASS"
TitleRegex="\S"
